# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-rc1
	yarn_mappings=1.19.3-rc1+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = org.abos.fabricmc
	archives_base_name = magic

# Dependencies
	fabric_version=0.68.1+1.19.3
    cca_version=5.1.0
